Typechecking/obj/Typechecking.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\puel\\source\\repos\\LazenLang\\Typechecking\\Typechecking.csproj": {}
  },
  "projects": {
    "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\Lexing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\Lexing.csproj",
        "projectName": "Lexing",
        "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\Lexing.csproj",
        "packagesPath": "C:\\Users\\puel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\puel\\Source\\Repos\\LazenLang\\Lexing\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\puel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\Parsing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\Parsing.csproj",
        "projectName": "Parsing",
        "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\Parsing.csproj",
        "packagesPath": "C:\\Users\\puel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\puel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\Lexing.csproj": {
                "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\Lexing.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\puel\\source\\repos\\LazenLang\\Typechecking\\Typechecking.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\puel\\source\\repos\\LazenLang\\Typechecking\\Typechecking.csproj",
        "projectName": "Typechecking",
        "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Typechecking\\Typechecking.csproj",
        "packagesPath": "C:\\Users\\puel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\puel\\Source\\Repos\\LazenLang\\Typechecking\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\puel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\Parsing.csproj": {
                "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\Parsing.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Typechecking/obj/Typechecking.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\puel\\source\\repos\\LazenLang\\Typechecking\\Typechecking.csproj": {}
  },
  "projects": {
    "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\Lexing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\Lexing.csproj",
        "projectName": "Lexing",
        "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\Lexing.csproj",
        "packagesPath": "C:\\Users\\puel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\puel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\Parsing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\Parsing.csproj",
        "projectName": "Parsing",
        "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\Parsing.csproj",
        "packagesPath": "C:\\Users\\puel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\puel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\Lexing.csproj": {
                "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\Lexing.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\puel\\source\\repos\\LazenLang\\Typechecking\\Typechecking.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\puel\\source\\repos\\LazenLang\\Typechecking\\Typechecking.csproj",
        "projectName": "Typechecking",
        "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Typechecking\\Typechecking.csproj",
        "packagesPath": "C:\\Users\\puel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Typechecking\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\puel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\Parsing.csproj": {
                "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Parsing\\Parsing.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Typechecking/obj/Typechecking.csproj.nuget.dgspec.json (diff)
@@ -11,7 +11,7 @@
         "projectName": "Lexing",
         "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\Lexing.csproj",
         "packagesPath": "C:\\Users\\puel\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\puel\\Source\\Repos\\LazenLang\\Lexing\\obj\\",
+        "outputPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Lexing\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\puel\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -153,7 +153,7 @@
         "projectName": "Typechecking",
         "projectPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Typechecking\\Typechecking.csproj",
         "packagesPath": "C:\\Users\\puel\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\puel\\Source\\Repos\\LazenLang\\Typechecking\\obj\\",
+        "outputPath": "C:\\Users\\puel\\source\\repos\\LazenLang\\Typechecking\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\puel\\AppData\\Roaming\\NuGet\\NuGet.Config",
